Type=Exe
Form=FTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Class=CRegistration; CRegistration.cls
Class=CGenericRegistration; CGenericRegistration.cls
Class=COwnerRegistration; COwnerRegistration.cls
Class=CMD5; CMD5.cls
IconForm="FTest"
Startup="FTest"
HelpFile=""
ExeName32="TestRegistration.exe"
Command32=""
Name="TestRegistration"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Frez Systems Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
